.goban-control
	@extend .card-2

	flex: 1
	height: 760px
	margin-left: 20px

.score-board
	display: flex
	min-width: 400px
	height: 290px

.black-section
	flex: 1
	background-color: white
	color: $text
	border: 2px solid transparent

	&.turn-to-play
		border-color: $md-indigo

.white-section
	flex: 1
	background-color: black
	color: white
	border: 2px solid transparent

	&.turn-to-play
		border-color: $md-indigo

.stone-label-container
	@extend .flex-xy

	height: 100px

.black-stone
	width: 50px
	height: 50px
	border-radius: 100%
	background-color: black
	background: url(src/assets/img/black-stone.png) center center no-repeat
	background-size: cover

.white-stone
	width: 50px
	height: 50px
	border-radius: 100%
	background-color: white
	background: url(src/assets/img/white-stone.png) center center no-repeat
	background-size: cover

.prisoner-label
	text-align: center
	font-weight: bold

.prisoner-count
	text-align: center
	font-size: 24px
	margin: 10px