@import kurisutiiina/kurisutiiina
@import ../../core/core
@import ../../goban/goban
@import ../../goban/control

//layout
body
	+lato

	color: white
	background-color: #111
	width: 100vw
	height: 100vh

.goban-container
	@extend .flex-xy

	width: 100%
	height: 100%
	padding: 20px
	position: relative